# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   annotations: 
#     volume.beta.kubernetes.io/storage-provisioner: kubernetes.io/aws-ebs 
#   labels: 
#     app: jenkins 
#   name: jenkins-data-pv-claim 
#   namespace: jenkins
# spec:
#   storageClassName: gp2
#   accessModes:
#     - ReadWriteOnce